workflows:
  build-flutter-apk:
    name: Build Flutter APK on macOS
    max_build_duration: 60
    instance_type: mac_mini_m2  # Use Apple's macOS builder
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Build normal APK
        script: |
          flutter build apk
    artifacts:
      - build/app/outputs/flutter-apk/app.apk
