workflows:
  build-android-apk:
    name: Build Android APK (Default)
    max_build_duration: 60
    instance_type: linux # Cheaper and faster for Android
    environment:
      flutter: stable
    scripts:
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Build APK (no debug/release flag)
        script: |
          flutter build apk
    artifacts:
      - build/app/outputs/flutter-apk/app-profile.apk
      - build/app/outputs/flutter-apk/app.apk
